/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFFF7;
}
.index {
	max-width: 1140px;
	margin:auto;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a {
	text-decoration: none;
	color: inherit;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filter {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 10px;
}

.btn {
	border: 1px solid #1D6154;
	border-radius: 50px;
	padding: 5px 9px;
	background-color: transparent;
	font-family: "Syne", Arial, sans-serif;
	font-size: 16px;
	color: #1D6154;
}

.btn:hover, .btn__null {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

figcaption {
	margin-top: 10px;
}

#contact, .login__page {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}
h2{
	margin-bottom: 20px;
}
form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], .btn__modal{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}



footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

footer {
	background-color: white;
	height: 60px;
	display: flex;
	justify-content: center;
}

.footer__login {
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;	
}

footer nav {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	max-width: 1140px;
}

#titleFilter {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	gap:10px;
}

#titleFilter a {
	font-family: 'Work sans';
	font-size: 14px;
	font-weight: 400;
	color: black;
}

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	width: 600px;
	height: 700px;
	max-width: 1140px;
	max-height: calc(100vh - 100px);
	padding: 40px;
	background-color: #FFFFF7;
	border-radius: 30px;
}

.galleryModal {
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	margin-bottom: 20px;
}

.galleryModal img {
	width: 100%;
}

.galleryModal figure {
	position: relative;
}

#titlemodal {
	text-align: center;
	font: 'Work sans';
	font-size: 26px;
	margin-bottom: 10px;
}

.js-modal-close {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	margin-bottom: 20px;
}

.fa-trash-can {
	padding: 6px;
	margin: 10px;
	position: absolute;
	top: 0;
	right: 0;

	color: white;
	background-color: black;
	border-radius: 5px;
}

.btn__modal {
	display: flex;
	justify-content: center;
	padding: 10px;
}

hr {
	margin-bottom: 10px;
}

button {
	background-color: transparent;
	border: none;
}